# addmigucontacts

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/htd/addmigucontacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htd/addmigucontacts/: Contacts.kt  FileUtils.kt  LogUtils.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml  item_excel.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/htd/addmigucontacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
