apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "com.htd.addmigucontacts"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    dataBinding {
//        enabled true
//    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    /*---------------------------------- 分割线 ---------------------------------- */
    implementation 'androidx.cardview:cardview:1.0.0'

    //implementation "com.android.databinding:compiler:3.0.1"
    //kapt "com.android.databinding:compiler:3.0.1"

   // implementation "com.android.databinding:compiler:3.0.1"

    // RxPermissions
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    // 协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.16'
    // BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.33'
    // dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.5.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    /* https://github.com/SUPERCILEX/poi-android  不好用*/
    //implementation "com.github.SUPERCILEX.poi-android:poi:3.17"
    //implementation "com.github.SUPERCILEX.poi-android:proguard:3.17"
    //compileOnly "org.apache.poi:poi-ooxml:3.17"

    //  https://github.com/andruhon/android5xlsx
    compile 'com.android.support:multidex:1.0.1'
}
